~/workspace$ git push origin main --force
Enumerating objects: 241, done.
Counting objects: 100% (241/241), done.
Delta compression using up to 2 threads
Compressing objects: 100% (226/226), done.
Writing objects: 100% (240/240), 1.82 MiB | 4.69 MiB/s, done.
Total 240 (delta 78), reused 135 (delta 9), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (78/78), done.
remote: fatal: did not receive expected object 69b2e669849b24fc0c11b4e69884f99d7aa53ec7
error: remote unpack failed: index-pack failed
To https://github.com/draiimon/Yumabot
 ! [remote rejected] main -> main (failed)
error: failed to push some refs to 'https://github.com/draiimon/Yumabot'
~/workspace$ git branch -M main
git push -u origin main --force
Enumerating objects: 241, done.
Counting objects: 100% (241/241), done.
Delta compression using up to 2 threads
Compressing objects: 100% (226/226), done.
Writing objects: 100% (240/240), 1.82 MiB | 4.43 MiB/s, done.
Total 240 (delta 78), reused 135 (delta 9), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (78/78), done.
remote: fatal: did not receive expected object 69b2e669849b24fc0c11b4e69884f99d7aa53ec7
error: remote unpack failed: index-pack failed
To https://github.com/draiimon/Yumabot
 ! [remote rejected] main -> main (failed)
error: failed to push some refs to 'https://github.com/draiimon/Yumabot'
~/workspace$ git push origin main --force
Enumerating objects: 241, done.
Counting objects: 100% (241/241), done.
Delta compression using up to 2 threads
Compressing objects: 100% (226/226), done.
Writing objects: 100% (240/240), 1.82 MiB | 4.43 MiB/s, done.
Total 240 (delta 78), reused 135 (delta 9), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (78/78), done.
remote: fatal: did not receive expected object 69b2e669849b24fc0c11b4e69884f99d7aa53ec7
error: remote unpack failed: index-pack failed
To https://github.com/draiimon/Yumabot
 ! [remote rejected] main -> main (failed)
error: failed to push some refs to 'https://github.com/draiimon/Yumabot'
~/workspace$ git repack -a -d
git push origin main --force
Enumerating objects: 257, done.
Counting objects: 100% (257/257), done.
Delta compression using up to 2 threads
Compressing objects: 100% (241/241), done.
Writing objects: 100% (257/257), done.
Total 257 (delta 90), reused 135 (delta 9), pack-reused 0 (from 0)
Enumerating objects: 241, done.
Counting objects: 100% (241/241), done.
Delta compression using up to 2 threads
Compressing objects: 100% (159/159), done.
Writing objects: 100% (240/240), 1.82 MiB | 4.74 MiB/s, done.
Total 240 (delta 78), reused 227 (delta 76), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (78/78), done.
remote: fatal: did not receive expected object 69b2e669849b24fc0c11b4e69884f99d7aa53ec7
error: remote unpack failed: index-pack failed
To https://github.com/draiimon/Yumabot
 ! [remote rejected] main -> main (failed)
error: failed to push some refs to 'https://github.com/draiimon/Yumabot'
~/workspace$ 