#8 45.24 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 45.7s
#9 [deps 1/3] WORKDIR /app
#9 DONE 0.1s
#10 [deps 2/3] COPY package.json package-lock.json* ./
#10 DONE 0.1s
#11 [deps 3/3] RUN npm ci --omit=dev --no-fund --no-audit
#11 1.513 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#11 70.76 npm notice
#11 70.76 npm notice New major version of npm available! 10.9.8 -> 11.18.0
#11 70.76 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
#11 70.76 npm notice To update run: npm install -g npm@11.18.0
#11 70.76 npm notice
#11 70.76 npm error Exit handler never called!
#11 70.76 npm error This is an error with npm itself. Please report this error at:
#11 70.76 npm error   <https://github.com/npm/cli/issues>
#11 70.76 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-02T12_27_59_450Z-debug-0.log
#11 ERROR: process "/bin/sh -c npm ci --omit=dev --no-fund --no-audit" did not complete successfully: exit code: 1
------
 > importing cache manifest
------
------
 > [deps 3/3] RUN npm ci --omit=dev --no-fund --no-audit:
1.513 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
70.76 npm notice
70.76 npm notice New major version of npm available! 10.9.8 -> 11.18.0
70.76 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
70.76 npm notice To update run: npm install -g npm@11.18.0
70.76 npm notice
70.76 npm error Exit handler never called!
70.76 npm error This is an error with npm itself. Please report this error at:
70.76 npm error   <https://github.com/npm/cli/issues>
70.76 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-02T12_27_59_450Z-debug-0.log
------
Dockerfile:15
--------------------
  13 |     WORKDIR /app
  14 |     COPY package.json package-lock.json* ./
  15 | >>> RUN npm ci --omit=dev --no-fund --no-audit
  16 |     
  17 |     FROM base AS runtime
--------------------
error: failed to solve: process "/bin/sh -c npm ci --omit=dev --no-fund --no-audit" did not complete successfully: exit code: 1
error: exit status 1