#8 38.84 Collecting idna>=2.0
#8 38.84   Downloading idna-3.18-py3-none-any.whl (65 kB)
#8 38.85      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 316.0 MB/s eta 0:00:00
#8 38.89 Installing collected packages: typing-extensions, tabulate, propcache, multidict, idna, frozenlist, certifi, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, edge-tts
#8 39.32 Successfully installed aiohappyeyeballs-2.7.1 aiohttp-3.14.1 aiosignal-1.4.0 attrs-26.1.0 certifi-2026.6.17 edge-tts-7.2.8 frozenlist-1.8.0 idna-3.18 multidict-6.7.1 propcache-0.5.2 tabulate-0.10.0 typing-extensions-4.16.0 yarl-1.24.2
#8 39.32 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 42.5s
#9 [deps 1/3] WORKDIR /app
#9 DONE 0.1s
#10 [deps 2/3] COPY package.json package-lock.json* ./
#10 DONE 0.0s
#11 [deps 3/3] RUN npm ci --omit=dev --no-fund --no-audit     && rm -rf /app/node_modules/ffmpeg-static
#11 1.519 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#11 70.79 npm error code ENOTFOUND
#11 70.79 npm error syscall getaddrinfo
#11 70.79 npm error errno ENOTFOUND
#11 70.79 npm error network request to http://package-firewall.replit.local/npm/@snazzah/davey-linux-x64-gnu/-/davey-linux-x64-gnu-0.1.11.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
#11 70.79 npm error network This is a problem related to network connectivity.
#11 70.79 npm error network In most cases you are behind a proxy or have bad network settings.
#11 70.79 npm error network
#11 70.79 npm error network If you are behind a proxy, please make sure that the
#11 70.79 npm error network 'proxy' config is set properly.  See: 'npm help config'
#11 70.80 npm notice
#11 70.80 npm notice New major version of npm available! 10.9.8 -> 11.18.0
#11 70.80 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
#11 70.80 npm notice To update run: npm install -g npm@11.18.0
#11 70.80 npm notice
#11 70.80 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-02T20_13_38_863Z-debug-0.log
#11 ERROR: process "/bin/sh -c npm ci --omit=dev --no-fund --no-audit     && rm -rf /app/node_modules/ffmpeg-static" did not complete successfully: exit code: 1
------
 > [deps 3/3] RUN npm ci --omit=dev --no-fund --no-audit     && rm -rf /app/node_modules/ffmpeg-static:
70.79 npm error network In most cases you are behind a proxy or have bad network settings.
70.79 npm error network
70.79 npm error network If you are behind a proxy, please make sure that the
70.79 npm error network 'proxy' config is set properly.  See: 'npm help config'
70.80 npm notice
70.80 npm notice New major version of npm available! 10.9.8 -> 11.18.0
70.80 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
70.80 npm notice To update run: npm install -g npm@11.18.0
70.80 npm notice
70.80 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-02T20_13_38_863Z-debug-0.log
------
Dockerfile:16
--------------------
  15 |     COPY package.json package-lock.json* ./
  16 | >>> RUN npm ci --omit=dev --no-fund --no-audit \
  17 | >>>     # prism-media optionally depends on ffmpeg-static, but we use system ffmpeg
  18 | >>>     && rm -rf /app/node_modules/ffmpeg-static
  19 |     
--------------------
error: failed to solve: process "/bin/sh -c npm ci --omit=dev --no-fund --no-audit     && rm -rf /app/node_modules/ffmpeg-static" did not complete successfully: exit code: 1